<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>

  <menu id="main-menu">
    <item>
      <attribute name="label" translatable="yes">Data Importer</attribute>
      <attribute name="action">archiver.open-import-window</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Settings</attribute>
      <attribute name="action">archiver.open-settings-window</attribute>
    </item>
  </menu>

  <template class="ArchiverMainWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Archiver</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="width-request">360</property>
    <property name="height-request">200</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 500sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="min-sidebar-width">200</property>

        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" bind-source="ArchiverMainWindow" bind-property="title" bind-flags="sync-create"/>
            <child>
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <!--<child type="start">
                      <object class="GtkToggleButton">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Add Day</property>
                        <property name="action-name">archiver.add-day</property>
                      </object>
                    </child>-->
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="GtkListBox" id="day_list">
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>

        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Day</property>
            <child>
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">main-menu</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="GtkBox" id="day_content">
                        <style>
                          <class name="day-content"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>

      </object>
    </property>
  </template>
</interface>